### YamlMime:ManagedReference
items:
- uid: AppStructure.Data.ConfirmDeletionOverlayData
  commentId: T:AppStructure.Data.ConfirmDeletionOverlayData
  id: ConfirmDeletionOverlayData
  parent: AppStructure.Data
  children:
  - AppStructure.Data.ConfirmDeletionOverlayData.Initialize
  - AppStructure.Data.ConfirmDeletionOverlayData.parentView
  langs:
  - csharp
  - vb
  name: ConfirmDeletionOverlayData
  nameWithType: ConfirmDeletionOverlayData
  fullName: AppStructure.Data.ConfirmDeletionOverlayData
  type: Class
  source:
    id: ConfirmDeletionOverlayData
    path: ''
    startLine: 5335
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nThe NxAppData class should be used to store persistent data and references.\n"
  example: []
  syntax:
    content: 'public class ConfirmDeletionOverlayData : NxAppData'
    content.vb: >-
      Public Class ConfirmDeletionOverlayData

          Inherits NxAppData
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Data.ConfirmDeletionOverlayData.parentView
  commentId: F:AppStructure.Data.ConfirmDeletionOverlayData.parentView
  id: parentView
  parent: AppStructure.Data.ConfirmDeletionOverlayData
  langs:
  - csharp
  - vb
  name: parentView
  nameWithType: ConfirmDeletionOverlayData.parentView
  fullName: AppStructure.Data.ConfirmDeletionOverlayData.parentView
  type: Field
  source:
    id: parentView
    path: ''
    startLine: 5344
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nAllows for deletion of item by parent.\n"
  remarks: It may be better to pass an item reference and do the deletion here?
  example: []
  syntax:
    content: public LibraryView parentView
    return:
      type: Global.LibraryView
    content.vb: Public parentView As LibraryView
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Data.ConfirmDeletionOverlayData.Initialize
  commentId: M:AppStructure.Data.ConfirmDeletionOverlayData.Initialize
  id: Initialize
  parent: AppStructure.Data.ConfirmDeletionOverlayData
  langs:
  - csharp
  - vb
  name: Initialize()
  nameWithType: ConfirmDeletionOverlayData.Initialize()
  fullName: AppStructure.Data.ConfirmDeletionOverlayData.Initialize()
  type: Method
  source:
    id: Initialize
    path: ''
    startLine: 5354
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nCalled as soon as the app has been initialized and the state machine is ready. \n"
  example: []
  syntax:
    content: public override void Initialize()
    content.vb: Public Overrides Sub Initialize
  overload: AppStructure.Data.ConfirmDeletionOverlayData.Initialize*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: AppStructure.Data
  commentId: N:AppStructure.Data
  name: AppStructure.Data
  nameWithType: AppStructure.Data
  fullName: AppStructure.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Global.LibraryView
  commentId: '!:Global.LibraryView'
  isExternal: true
  name: LibraryView
  nameWithType: LibraryView
  fullName: LibraryView
- uid: AppStructure.Data.ConfirmDeletionOverlayData.Initialize*
  commentId: Overload:AppStructure.Data.ConfirmDeletionOverlayData.Initialize
  name: Initialize
  nameWithType: ConfirmDeletionOverlayData.Initialize
  fullName: AppStructure.Data.ConfirmDeletionOverlayData.Initialize
