### YamlMime:ManagedReference
items:
- uid: AppStructure.Data.BoolEvent
  commentId: T:AppStructure.Data.BoolEvent
  id: BoolEvent
  parent: AppStructure.Data
  children: []
  langs:
  - csharp
  - vb
  name: BoolEvent
  nameWithType: BoolEvent
  fullName: AppStructure.Data.BoolEvent
  type: Class
  source:
    id: BoolEvent
    path: ''
    startLine: 5380
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nA UnityEvent that carries a bool.\n"
  example: []
  syntax:
    content: 'public class BoolEvent : UnityEvent<bool>'
    content.vb: >-
      Public Class BoolEvent

          Inherits UnityEvent(Of Boolean)
  see:
  - linkId: AppStructure.Data.ARSceneData.PlaneHiddenChangedEvent
    commentId: F:AppStructure.Data.ARSceneData.PlaneHiddenChangedEvent
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
references:
- uid: AppStructure.Data.ARSceneData.PlaneHiddenChangedEvent
  commentId: F:AppStructure.Data.ARSceneData.PlaneHiddenChangedEvent
  isExternal: true
- uid: AppStructure.Data
  commentId: N:AppStructure.Data
  name: AppStructure.Data
  nameWithType: AppStructure.Data
  fullName: AppStructure.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
