### YamlMime:ManagedReference
items:
- uid: AppStructure.Views.PitchAudioView
  commentId: T:AppStructure.Views.PitchAudioView
  id: PitchAudioView
  parent: AppStructure.Views
  children:
  - AppStructure.Views.PitchAudioView.description
  - AppStructure.Views.PitchAudioView.OnBackButtonPress
  - AppStructure.Views.PitchAudioView.OnCreate
  - AppStructure.Views.PitchAudioView.OnFinishButtonPress
  - AppStructure.Views.PitchAudioView.OnHideStart
  - AppStructure.Views.PitchAudioView.OnShowStart(System.Object)
  - AppStructure.Views.PitchAudioView.OnSliderMove(System.Single)
  - AppStructure.Views.PitchAudioView.pitchSlider
  - AppStructure.Views.PitchAudioView.sceneData
  - AppStructure.Views.PitchAudioView.title
  langs:
  - csharp
  - vb
  name: PitchAudioView
  nameWithType: PitchAudioView
  fullName: AppStructure.Views.PitchAudioView
  type: Class
  source:
    id: PitchAudioView
    path: ''
    startLine: 7508
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nHandles pitching audio view.\n"
  remarks: Currently unused.
  example: []
  syntax:
    content: 'public class PitchAudioView : AbstractView'
    content.vb: >-
      Public Class PitchAudioView

          Inherits AbstractView
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Views.PitchAudioView.sceneData
  commentId: F:AppStructure.Views.PitchAudioView.sceneData
  id: sceneData
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: sceneData
  nameWithType: PitchAudioView.sceneData
  fullName: AppStructure.Views.PitchAudioView.sceneData
  type: Field
  source:
    id: sceneData
    path: ''
    startLine: 7511
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: ARSceneData sceneData
    return:
      type: Global.ARSceneData
    content.vb: sceneData As ARSceneData
- uid: AppStructure.Views.PitchAudioView.pitchSlider
  commentId: F:AppStructure.Views.PitchAudioView.pitchSlider
  id: pitchSlider
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: pitchSlider
  nameWithType: PitchAudioView.pitchSlider
  fullName: AppStructure.Views.PitchAudioView.pitchSlider
  type: Field
  source:
    id: pitchSlider
    path: ''
    startLine: 7516
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe slider for controlling pitch of audio clip\n"
  example: []
  syntax:
    content: public Slider pitchSlider
    return:
      type: Global.Slider
    content.vb: Public pitchSlider As Slider
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.title
  commentId: F:AppStructure.Views.PitchAudioView.title
  id: title
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: title
  nameWithType: PitchAudioView.title
  fullName: AppStructure.Views.PitchAudioView.title
  type: Field
  source:
    id: title
    path: ''
    startLine: 7521
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe Vox&apos;s name, displayed as the title of the view.\n"
  example: []
  syntax:
    content: public RawImage title
    return:
      type: Global.RawImage
    content.vb: Public title As RawImage
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.description
  commentId: F:AppStructure.Views.PitchAudioView.description
  id: description
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: description
  nameWithType: PitchAudioView.description
  fullName: AppStructure.Views.PitchAudioView.description
  type: Field
  source:
    id: description
    path: ''
    startLine: 7526
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe subtitle, a description of the Vox.\n"
  example: []
  syntax:
    content: public TMP_Text description
    return:
      type: Global.TMP_Text
    content.vb: Public description As TMP_Text
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.OnBackButtonPress
  commentId: M:AppStructure.Views.PitchAudioView.OnBackButtonPress
  id: OnBackButtonPress
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnBackButtonPress()
  nameWithType: PitchAudioView.OnBackButtonPress()
  fullName: AppStructure.Views.PitchAudioView.OnBackButtonPress()
  type: Method
  source:
    id: OnBackButtonPress
    path: ''
    startLine: 7534
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Goes to record audio view for rerecording.\n"
  example: []
  syntax:
    content: public void OnBackButtonPress()
    content.vb: Public Sub OnBackButtonPress
  overload: AppStructure.Views.PitchAudioView.OnBackButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.OnSliderMove(System.Single)
  commentId: M:AppStructure.Views.PitchAudioView.OnSliderMove(System.Single)
  id: OnSliderMove(System.Single)
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnSliderMove(Single)
  nameWithType: PitchAudioView.OnSliderMove(Single)
  fullName: AppStructure.Views.PitchAudioView.OnSliderMove(System.Single)
  type: Method
  source:
    id: OnSliderMove
    path: ''
    startLine: 7543
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on slider move. Changes pitch in sceneData.\n"
  example: []
  syntax:
    content: public void OnSliderMove(float value)
    parameters:
    - id: value
      type: System.Single
      description: The new pitch value
    content.vb: Public Sub OnSliderMove(value As Single)
  overload: AppStructure.Views.PitchAudioView.OnSliderMove*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.OnFinishButtonPress
  commentId: M:AppStructure.Views.PitchAudioView.OnFinishButtonPress
  id: OnFinishButtonPress
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnFinishButtonPress()
  nameWithType: PitchAudioView.OnFinishButtonPress()
  fullName: AppStructure.Views.PitchAudioView.OnFinishButtonPress()
  type: Method
  source:
    id: OnFinishButtonPress
    path: ''
    startLine: 7551
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Confirms and continues to next state.\n"
  example: []
  syntax:
    content: public void OnFinishButtonPress()
    content.vb: Public Sub OnFinishButtonPress
  overload: AppStructure.Views.PitchAudioView.OnFinishButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PitchAudioView.OnCreate
  commentId: M:AppStructure.Views.PitchAudioView.OnCreate
  id: OnCreate
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnCreate()
  nameWithType: PitchAudioView.OnCreate()
  fullName: AppStructure.Views.PitchAudioView.OnCreate()
  type: Method
  source:
    id: OnCreate
    path: ''
    startLine: 7559
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnCreate()
    content.vb: Protected Overrides Sub OnCreate
  overload: AppStructure.Views.PitchAudioView.OnCreate*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.PitchAudioView.OnShowStart(System.Object)
  commentId: M:AppStructure.Views.PitchAudioView.OnShowStart(System.Object)
  id: OnShowStart(System.Object)
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnShowStart(Object)
  nameWithType: PitchAudioView.OnShowStart(Object)
  fullName: AppStructure.Views.PitchAudioView.OnShowStart(System.Object)
  type: Method
  source:
    id: OnShowStart
    path: ''
    startLine: 7564
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnShowStart(object data)
    parameters:
    - id: data
      type: System.Object
    content.vb: Protected Overrides Sub OnShowStart(data As Object)
  overload: AppStructure.Views.PitchAudioView.OnShowStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.PitchAudioView.OnHideStart
  commentId: M:AppStructure.Views.PitchAudioView.OnHideStart
  id: OnHideStart
  parent: AppStructure.Views.PitchAudioView
  langs:
  - csharp
  - vb
  name: OnHideStart()
  nameWithType: PitchAudioView.OnHideStart()
  fullName: AppStructure.Views.PitchAudioView.OnHideStart()
  type: Method
  source:
    id: OnHideStart
    path: ''
    startLine: 7578
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnHideStart()
    content.vb: Protected Overrides Sub OnHideStart
  overload: AppStructure.Views.PitchAudioView.OnHideStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: AppStructure.Views
  commentId: N:AppStructure.Views
  name: AppStructure.Views
  nameWithType: AppStructure.Views
  fullName: AppStructure.Views
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Global.ARSceneData
  isExternal: true
  name: ARSceneData
  nameWithType: ARSceneData
  fullName: ARSceneData
- uid: Global.Slider
  isExternal: true
  name: Slider
  nameWithType: Slider
  fullName: Slider
- uid: Global.RawImage
  isExternal: true
  name: RawImage
  nameWithType: RawImage
  fullName: RawImage
- uid: Global.TMP_Text
  isExternal: true
  name: TMP_Text
  nameWithType: TMP_Text
  fullName: TMP_Text
- uid: AppStructure.Views.PitchAudioView.OnBackButtonPress*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnBackButtonPress
  name: OnBackButtonPress
  nameWithType: PitchAudioView.OnBackButtonPress
  fullName: AppStructure.Views.PitchAudioView.OnBackButtonPress
- uid: AppStructure.Views.PitchAudioView.OnSliderMove*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnSliderMove
  name: OnSliderMove
  nameWithType: PitchAudioView.OnSliderMove
  fullName: AppStructure.Views.PitchAudioView.OnSliderMove
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: AppStructure.Views.PitchAudioView.OnFinishButtonPress*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnFinishButtonPress
  name: OnFinishButtonPress
  nameWithType: PitchAudioView.OnFinishButtonPress
  fullName: AppStructure.Views.PitchAudioView.OnFinishButtonPress
- uid: AppStructure.Views.PitchAudioView.OnCreate*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnCreate
  name: OnCreate
  nameWithType: PitchAudioView.OnCreate
  fullName: AppStructure.Views.PitchAudioView.OnCreate
- uid: AppStructure.Views.PitchAudioView.OnShowStart*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnShowStart
  name: OnShowStart
  nameWithType: PitchAudioView.OnShowStart
  fullName: AppStructure.Views.PitchAudioView.OnShowStart
- uid: AppStructure.Views.PitchAudioView.OnHideStart*
  commentId: Overload:AppStructure.Views.PitchAudioView.OnHideStart
  name: OnHideStart
  nameWithType: PitchAudioView.OnHideStart
  fullName: AppStructure.Views.PitchAudioView.OnHideStart
