### YamlMime:ManagedReference
items:
- uid: AppStructure.States.RecordingRawState
  commentId: T:AppStructure.States.RecordingRawState
  id: RecordingRawState
  parent: AppStructure.States
  children:
  - AppStructure.States.RecordingRawState.Begin
  - AppStructure.States.RecordingRawState.End
  - AppStructure.States.RecordingRawState.IsValidNextState(NxAppState{NxAppManager})
  - AppStructure.States.RecordingRawState.LateUpdate(System.Single)
  - AppStructure.States.RecordingRawState.loadRecordViewTimer
  - AppStructure.States.RecordingRawState.OnInitialized
  - AppStructure.States.RecordingRawState.OnPlaybackError
  - AppStructure.States.RecordingRawState.OnSessionLoadedEvent(ARSessionState)
  - AppStructure.States.RecordingRawState.Reason
  - AppStructure.States.RecordingRawState.shouldLoadRecordView
  - AppStructure.States.RecordingRawState.Update(System.Single)
  - AppStructure.States.RecordingRawState.WillEnterFrom(NxAppState{NxAppManager})
  - AppStructure.States.RecordingRawState.WillExitTo(NxAppState{NxAppManager})
  langs:
  - csharp
  - vb
  name: RecordingRawState
  nameWithType: RecordingRawState
  fullName: AppStructure.States.RecordingRawState
  type: Class
  source:
    id: RecordingRawState
    path: ''
    startLine: 5157
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nThe state in which the user is recording (including reviewing) a raw video, either recording fresh or looking at a raw video loaded from the library.\n"
  example: []
  syntax:
    content: 'public class RecordingRawState : NxAppState<NxAppManager>'
    content.vb: >-
      Public Class RecordingRawState

          Inherits NxAppState(Of NxAppManager)
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.States.RecordingRawState.loadRecordViewTimer
  commentId: F:AppStructure.States.RecordingRawState.loadRecordViewTimer
  id: loadRecordViewTimer
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: loadRecordViewTimer
  nameWithType: RecordingRawState.loadRecordViewTimer
  fullName: AppStructure.States.RecordingRawState.loadRecordViewTimer
  type: Field
  source:
    id: loadRecordViewTimer
    path: ''
    startLine: 5161
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  syntax:
    content: float loadRecordViewTimer
    return:
      type: System.Single
    content.vb: loadRecordViewTimer As Single
- uid: AppStructure.States.RecordingRawState.shouldLoadRecordView
  commentId: F:AppStructure.States.RecordingRawState.shouldLoadRecordView
  id: shouldLoadRecordView
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: shouldLoadRecordView
  nameWithType: RecordingRawState.shouldLoadRecordView
  fullName: AppStructure.States.RecordingRawState.shouldLoadRecordView
  type: Field
  source:
    id: shouldLoadRecordView
    path: ''
    startLine: 5162
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  syntax:
    content: bool shouldLoadRecordView
    return:
      type: System.Boolean
    content.vb: shouldLoadRecordView As Boolean
- uid: AppStructure.States.RecordingRawState.OnSessionLoadedEvent(ARSessionState)
  commentId: M:AppStructure.States.RecordingRawState.OnSessionLoadedEvent(ARSessionState)
  id: OnSessionLoadedEvent(ARSessionState)
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: OnSessionLoadedEvent(ARSessionState)
  nameWithType: RecordingRawState.OnSessionLoadedEvent(ARSessionState)
  fullName: AppStructure.States.RecordingRawState.OnSessionLoadedEvent(ARSessionState)
  type: Method
  source:
    id: OnSessionLoadedEvent
    path: ''
    startLine: 5171
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nCalled when the AR Session enters an active state. Hides loading screen, plays current file if there is one.\n"
  example: []
  syntax:
    content: public void OnSessionLoadedEvent(ARSessionState state)
    parameters:
    - id: state
      type: Global.ARSessionState
      description: ''
    content.vb: Public Sub OnSessionLoadedEvent(state As ARSessionState)
  overload: AppStructure.States.RecordingRawState.OnSessionLoadedEvent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.States.RecordingRawState.OnPlaybackError
  commentId: M:AppStructure.States.RecordingRawState.OnPlaybackError
  id: OnPlaybackError
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: OnPlaybackError()
  nameWithType: RecordingRawState.OnPlaybackError()
  fullName: AppStructure.States.RecordingRawState.OnPlaybackError()
  type: Method
  source:
    id: OnPlaybackError
    path: ''
    startLine: 5196
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  syntax:
    content: void OnPlaybackError()
    content.vb: Sub OnPlaybackError
  overload: AppStructure.States.RecordingRawState.OnPlaybackError*
- uid: AppStructure.States.RecordingRawState.Begin
  commentId: M:AppStructure.States.RecordingRawState.Begin
  id: Begin
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: Begin()
  nameWithType: RecordingRawState.Begin()
  fullName: AppStructure.States.RecordingRawState.Begin()
  type: Method
  source:
    id: Begin
    path: ''
    startLine: 5208
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nBegin is called once the state has been entered and the prefab has been instantiated.\nThis is where you should initialize any runtime part of your state.\n"
  example: []
  syntax:
    content: public override void Begin()
    content.vb: Public Overrides Sub Begin
  overload: AppStructure.States.RecordingRawState.Begin*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.Reason
  commentId: M:AppStructure.States.RecordingRawState.Reason
  id: Reason
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: Reason()
  nameWithType: RecordingRawState.Reason()
  fullName: AppStructure.States.RecordingRawState.Reason()
  type: Method
  source:
    id: Reason
    path: ''
    startLine: 5220
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nReason is called every frame without respect to delta time\n"
  example: []
  syntax:
    content: public override void Reason()
    content.vb: Public Overrides Sub Reason
  overload: AppStructure.States.RecordingRawState.Reason*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.Update(System.Single)
  commentId: M:AppStructure.States.RecordingRawState.Update(System.Single)
  id: Update(System.Single)
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: Update(Single)
  nameWithType: RecordingRawState.Update(Single)
  fullName: AppStructure.States.RecordingRawState.Update(System.Single)
  type: Method
  source:
    id: Update
    path: ''
    startLine: 5228
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nUpdate is called every frame and gives you the delta time since last update\n"
  example: []
  syntax:
    content: public override void Update(float deltaTime)
    parameters:
    - id: deltaTime
      type: System.Single
      description: ''
    content.vb: Public Overrides Sub Update(deltaTime As Single)
  overload: AppStructure.States.RecordingRawState.Update*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.End
  commentId: M:AppStructure.States.RecordingRawState.End
  id: End
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: End()
  nameWithType: RecordingRawState.End()
  fullName: AppStructure.States.RecordingRawState.End()
  type: Method
  source:
    id: End
    path: ''
    startLine: 5255
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nEnd is called after the prefab has been destroyed, you should clean up anything else you have created in the\nscene / memory. The state instance itself lives on.\n"
  example: []
  syntax:
    content: public override void End()
    content.vb: Public Overrides Sub
  overload: AppStructure.States.RecordingRawState.End*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.IsValidNextState(NxAppState{NxAppManager})
  commentId: M:AppStructure.States.RecordingRawState.IsValidNextState(NxAppState{NxAppManager})
  id: IsValidNextState(NxAppState{NxAppManager})
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: IsValidNextState(NxAppState<NxAppManager>)
  nameWithType: RecordingRawState.IsValidNextState(NxAppState<NxAppManager>)
  fullName: AppStructure.States.RecordingRawState.IsValidNextState(NxAppState<NxAppManager>)
  type: Method
  source:
    id: IsValidNextState
    path: ''
    startLine: 5272
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nIsValidNextState should implement if the nextState is valid. If all states are valid next states, just implement\nreturn true;\n"
  example: []
  syntax:
    content: public override bool IsValidNextState(NxAppState<NxAppManager> nextState)
    parameters:
    - id: nextState
      type: Global.NxAppState{NxAppManager}
      description: ''
    return:
      type: System.Boolean
      description: ''
    content.vb: Public Overrides Function IsValidNextState(nextState As NxAppState(Of NxAppManager)) As Boolean
  overload: AppStructure.States.RecordingRawState.IsValidNextState*
  nameWithType.vb: RecordingRawState.IsValidNextState(NxAppState(Of NxAppManager))
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: AppStructure.States.RecordingRawState.IsValidNextState(NxAppState(Of NxAppManager))
  name.vb: IsValidNextState(NxAppState(Of NxAppManager))
- uid: AppStructure.States.RecordingRawState.OnInitialized
  commentId: M:AppStructure.States.RecordingRawState.OnInitialized
  id: OnInitialized
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: OnInitialized()
  nameWithType: RecordingRawState.OnInitialized()
  fullName: AppStructure.States.RecordingRawState.OnInitialized()
  type: Method
  source:
    id: OnInitialized
    path: ''
    startLine: 5283
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\ncalled directly after the machine and context are initialized allowing the state to do any required one-time setup\n"
  example: []
  syntax:
    content: public override void OnInitialized()
    content.vb: Public Overrides Sub OnInitialized
  overload: AppStructure.States.RecordingRawState.OnInitialized*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.LateUpdate(System.Single)
  commentId: M:AppStructure.States.RecordingRawState.LateUpdate(System.Single)
  id: LateUpdate(System.Single)
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: LateUpdate(Single)
  nameWithType: RecordingRawState.LateUpdate(Single)
  fullName: AppStructure.States.RecordingRawState.LateUpdate(System.Single)
  type: Method
  source:
    id: LateUpdate
    path: ''
    startLine: 5292
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nLateUpdate is called every frame after all Update functions (including animation) have been called and\ngives you the delta time since last LateUpdate.\n"
  example: []
  syntax:
    content: public override void LateUpdate(float deltaTime)
    parameters:
    - id: deltaTime
      type: System.Single
      description: ''
    content.vb: Public Overrides Sub LateUpdate(deltaTime As Single)
  overload: AppStructure.States.RecordingRawState.LateUpdate*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: AppStructure.States.RecordingRawState.WillEnterFrom(NxAppState{NxAppManager})
  commentId: M:AppStructure.States.RecordingRawState.WillEnterFrom(NxAppState{NxAppManager})
  id: WillEnterFrom(NxAppState{NxAppManager})
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: WillEnterFrom(NxAppState<NxAppManager>)
  nameWithType: RecordingRawState.WillEnterFrom(NxAppState<NxAppManager>)
  fullName: AppStructure.States.RecordingRawState.WillEnterFrom(NxAppState<NxAppManager>)
  type: Method
  source:
    id: WillEnterFrom
    path: ''
    startLine: 5300
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nDid enter gets called before instantiating the prefab (if there is one) and lets you know which state it came from.\n"
  example: []
  syntax:
    content: public override void WillEnterFrom(NxAppState<NxAppManager> fromPrevState)
    parameters:
    - id: fromPrevState
      type: Global.NxAppState{NxAppManager}
      description: ''
    content.vb: Public Overrides Sub WillEnterFrom(fromPrevState As NxAppState(Of NxAppManager))
  overload: AppStructure.States.RecordingRawState.WillEnterFrom*
  nameWithType.vb: RecordingRawState.WillEnterFrom(NxAppState(Of NxAppManager))
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: AppStructure.States.RecordingRawState.WillEnterFrom(NxAppState(Of NxAppManager))
  name.vb: WillEnterFrom(NxAppState(Of NxAppManager))
- uid: AppStructure.States.RecordingRawState.WillExitTo(NxAppState{NxAppManager})
  commentId: M:AppStructure.States.RecordingRawState.WillExitTo(NxAppState{NxAppManager})
  id: WillExitTo(NxAppState{NxAppManager})
  parent: AppStructure.States.RecordingRawState
  langs:
  - csharp
  - vb
  name: WillExitTo(NxAppState<NxAppManager>)
  nameWithType: RecordingRawState.WillExitTo(NxAppState<NxAppManager>)
  fullName: AppStructure.States.RecordingRawState.WillExitTo(NxAppState<NxAppManager>)
  type: Method
  source:
    id: WillExitTo
    path: ''
    startLine: 5308
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.States
  summary: "\nWillExitTo gets called before destroying the prefab, and tells you which state is about to be loaded.\n"
  example: []
  syntax:
    content: public override void WillExitTo(NxAppState<NxAppManager> nextState)
    parameters:
    - id: nextState
      type: Global.NxAppState{NxAppManager}
      description: ''
    content.vb: Public Overrides Sub WillExitTo(nextState As NxAppState(Of NxAppManager))
  overload: AppStructure.States.RecordingRawState.WillExitTo*
  nameWithType.vb: RecordingRawState.WillExitTo(NxAppState(Of NxAppManager))
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: AppStructure.States.RecordingRawState.WillExitTo(NxAppState(Of NxAppManager))
  name.vb: WillExitTo(NxAppState(Of NxAppManager))
references:
- uid: AppStructure.States
  commentId: N:AppStructure.States
  name: AppStructure.States
  nameWithType: AppStructure.States
  fullName: AppStructure.States
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: AppStructure.States.RecordingRawState.OnSessionLoadedEvent*
  commentId: Overload:AppStructure.States.RecordingRawState.OnSessionLoadedEvent
  name: OnSessionLoadedEvent
  nameWithType: RecordingRawState.OnSessionLoadedEvent
  fullName: AppStructure.States.RecordingRawState.OnSessionLoadedEvent
- uid: Global.ARSessionState
  isExternal: true
  name: ARSessionState
  nameWithType: ARSessionState
  fullName: ARSessionState
- uid: AppStructure.States.RecordingRawState.OnPlaybackError*
  commentId: Overload:AppStructure.States.RecordingRawState.OnPlaybackError
  name: OnPlaybackError
  nameWithType: RecordingRawState.OnPlaybackError
  fullName: AppStructure.States.RecordingRawState.OnPlaybackError
- uid: AppStructure.States.RecordingRawState.Begin*
  commentId: Overload:AppStructure.States.RecordingRawState.Begin
  name: Begin
  nameWithType: RecordingRawState.Begin
  fullName: AppStructure.States.RecordingRawState.Begin
- uid: AppStructure.States.RecordingRawState.Reason*
  commentId: Overload:AppStructure.States.RecordingRawState.Reason
  name: Reason
  nameWithType: RecordingRawState.Reason
  fullName: AppStructure.States.RecordingRawState.Reason
- uid: AppStructure.States.RecordingRawState.Update*
  commentId: Overload:AppStructure.States.RecordingRawState.Update
  name: Update
  nameWithType: RecordingRawState.Update
  fullName: AppStructure.States.RecordingRawState.Update
- uid: AppStructure.States.RecordingRawState.End*
  commentId: Overload:AppStructure.States.RecordingRawState.End
  name: End
  nameWithType: RecordingRawState.End
  fullName: AppStructure.States.RecordingRawState.End
- uid: AppStructure.States.RecordingRawState.IsValidNextState*
  commentId: Overload:AppStructure.States.RecordingRawState.IsValidNextState
  name: IsValidNextState
  nameWithType: RecordingRawState.IsValidNextState
  fullName: AppStructure.States.RecordingRawState.IsValidNextState
- uid: Global.NxAppState{NxAppManager}
  commentId: '!:Global.NxAppState{NxAppManager}'
  definition: Global.NxAppState`1
  name: NxAppState<NxAppManager>
  nameWithType: NxAppState<NxAppManager>
  fullName: NxAppState<NxAppManager>
  nameWithType.vb: NxAppState(Of NxAppManager)
  fullName.vb: NxAppState(Of NxAppManager)
  name.vb: NxAppState(Of NxAppManager)
  spec.csharp:
  - uid: Global.NxAppState`1
    name: NxAppState
    nameWithType: NxAppState
    fullName: NxAppState
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Global.NxAppManager
    name: NxAppManager
    nameWithType: NxAppManager
    fullName: NxAppManager
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Global.NxAppState`1
    name: NxAppState
    nameWithType: NxAppState
    fullName: NxAppState
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Global.NxAppManager
    name: NxAppManager
    nameWithType: NxAppManager
    fullName: NxAppManager
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Global.NxAppState`1
  isExternal: true
  name: NxAppState<>
  nameWithType: NxAppState<>
  fullName: NxAppState<>
  nameWithType.vb: NxAppState(Of )
  fullName.vb: NxAppState(Of )
  name.vb: NxAppState(Of )
  spec.csharp:
  - uid: Global.NxAppState`1
    name: NxAppState
    nameWithType: NxAppState
    fullName: NxAppState
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: Global.NxAppState`1
    name: NxAppState
    nameWithType: NxAppState
    fullName: NxAppState
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
- uid: AppStructure.States.RecordingRawState.OnInitialized*
  commentId: Overload:AppStructure.States.RecordingRawState.OnInitialized
  name: OnInitialized
  nameWithType: RecordingRawState.OnInitialized
  fullName: AppStructure.States.RecordingRawState.OnInitialized
- uid: AppStructure.States.RecordingRawState.LateUpdate*
  commentId: Overload:AppStructure.States.RecordingRawState.LateUpdate
  name: LateUpdate
  nameWithType: RecordingRawState.LateUpdate
  fullName: AppStructure.States.RecordingRawState.LateUpdate
- uid: AppStructure.States.RecordingRawState.WillEnterFrom*
  commentId: Overload:AppStructure.States.RecordingRawState.WillEnterFrom
  name: WillEnterFrom
  nameWithType: RecordingRawState.WillEnterFrom
  fullName: AppStructure.States.RecordingRawState.WillEnterFrom
- uid: AppStructure.States.RecordingRawState.WillExitTo*
  commentId: Overload:AppStructure.States.RecordingRawState.WillExitTo
  name: WillExitTo
  nameWithType: RecordingRawState.WillExitTo
  fullName: AppStructure.States.RecordingRawState.WillExitTo
