### YamlMime:ManagedReference
items:
- uid: AppStructure.Views.RecordingAudioView
  commentId: T:AppStructure.Views.RecordingAudioView
  id: RecordingAudioView
  parent: AppStructure.Views
  children:
  - AppStructure.Views.RecordingAudioView.description
  - AppStructure.Views.RecordingAudioView.errorPopupData
  - AppStructure.Views.RecordingAudioView.fadeOutHints
  - AppStructure.Views.RecordingAudioView.HintsRecording
  - AppStructure.Views.RecordingAudioView.OnBackButtonPress
  - AppStructure.Views.RecordingAudioView.OnCreate
  - AppStructure.Views.RecordingAudioView.OnHideStart
  - AppStructure.Views.RecordingAudioView.OnRecButtonPress
  - AppStructure.Views.RecordingAudioView.OnRecButtonRelease
  - AppStructure.Views.RecordingAudioView.OnRecordingError
  - AppStructure.Views.RecordingAudioView.OnRecProgressUpdate(System.Single)
  - AppStructure.Views.RecordingAudioView.OnShowStart(System.Object)
  - AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent
  - AppStructure.Views.RecordingAudioView.progressBar
  - AppStructure.Views.RecordingAudioView.recActive
  - AppStructure.Views.RecordingAudioView.sceneData
  - AppStructure.Views.RecordingAudioView.title
  langs:
  - csharp
  - vb
  name: RecordingAudioView
  nameWithType: RecordingAudioView
  fullName: AppStructure.Views.RecordingAudioView
  type: Class
  source:
    id: RecordingAudioView
    path: ''
    startLine: 7969
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nHandles view for users to record audio.\n"
  example: []
  syntax:
    content: 'public class RecordingAudioView : AbstractView'
    content.vb: >-
      Public Class RecordingAudioView

          Inherits AbstractView
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Views.RecordingAudioView.sceneData
  commentId: F:AppStructure.Views.RecordingAudioView.sceneData
  id: sceneData
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: sceneData
  nameWithType: RecordingAudioView.sceneData
  fullName: AppStructure.Views.RecordingAudioView.sceneData
  type: Field
  source:
    id: sceneData
    path: ''
    startLine: 7975
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nScene data reference\n"
  example: []
  syntax:
    content: ARSceneData sceneData
    return:
      type: Global.ARSceneData
    content.vb: sceneData As ARSceneData
- uid: AppStructure.Views.RecordingAudioView.title
  commentId: F:AppStructure.Views.RecordingAudioView.title
  id: title
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: title
  nameWithType: RecordingAudioView.title
  fullName: AppStructure.Views.RecordingAudioView.title
  type: Field
  source:
    id: title
    path: ''
    startLine: 7980
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element of the name of the vox being recorded.\n"
  example: []
  syntax:
    content: public RawImage title
    return:
      type: Global.RawImage
    content.vb: Public title As RawImage
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.description
  commentId: F:AppStructure.Views.RecordingAudioView.description
  id: description
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: description
  nameWithType: RecordingAudioView.description
  fullName: AppStructure.Views.RecordingAudioView.description
  type: Field
  source:
    id: description
    path: ''
    startLine: 7985
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element for the description of the vox.\n"
  example: []
  syntax:
    content: public TMP_Text description
    return:
      type: Global.TMP_Text
    content.vb: Public description As TMP_Text
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.progressBar
  commentId: F:AppStructure.Views.RecordingAudioView.progressBar
  id: progressBar
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: progressBar
  nameWithType: RecordingAudioView.progressBar
  fullName: AppStructure.Views.RecordingAudioView.progressBar
  type: Field
  source:
    id: progressBar
    path: ''
    startLine: 7990
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element for displaying recording progress. Set in inspector.\n"
  example: []
  syntax:
    content: public Image progressBar
    return:
      type: Global.Image
    content.vb: Public progressBar As Image
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.errorPopupData
  commentId: F:AppStructure.Views.RecordingAudioView.errorPopupData
  id: errorPopupData
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: errorPopupData
  nameWithType: RecordingAudioView.errorPopupData
  fullName: AppStructure.Views.RecordingAudioView.errorPopupData
  type: Field
  source:
    id: errorPopupData
    path: ''
    startLine: 7992
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: public PopupDialogData errorPopupData
    return:
      type: Global.PopupDialogData
    content.vb: Public errorPopupData As PopupDialogData
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.HintsRecording
  commentId: F:AppStructure.Views.RecordingAudioView.HintsRecording
  id: HintsRecording
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: HintsRecording
  nameWithType: RecordingAudioView.HintsRecording
  fullName: AppStructure.Views.RecordingAudioView.HintsRecording
  type: Field
  source:
    id: HintsRecording
    path: ''
    startLine: 7997
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nContainer for the tutorial hints\n"
  example: []
  syntax:
    content: public CanvasGroup HintsRecording
    return:
      type: Global.CanvasGroup
    content.vb: Public HintsRecording As CanvasGroup
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.recActive
  commentId: F:AppStructure.Views.RecordingAudioView.recActive
  id: recActive
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: recActive
  nameWithType: RecordingAudioView.recActive
  fullName: AppStructure.Views.RecordingAudioView.recActive
  type: Field
  source:
    id: recActive
    path: ''
    startLine: 7999
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: public bool recActive
    return:
      type: System.Boolean
    content.vb: Public recActive As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.fadeOutHints
  commentId: M:AppStructure.Views.RecordingAudioView.fadeOutHints
  id: fadeOutHints
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: fadeOutHints()
  nameWithType: RecordingAudioView.fadeOutHints()
  fullName: AppStructure.Views.RecordingAudioView.fadeOutHints()
  type: Method
  source:
    id: fadeOutHints
    path: ''
    startLine: 8006
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nFade out the hints\n"
  example: []
  syntax:
    content: void fadeOutHints()
    content.vb: Sub fadeOutHints
  overload: AppStructure.Views.RecordingAudioView.fadeOutHints*
- uid: AppStructure.Views.RecordingAudioView.OnBackButtonPress
  commentId: M:AppStructure.Views.RecordingAudioView.OnBackButtonPress
  id: OnBackButtonPress
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnBackButtonPress()
  nameWithType: RecordingAudioView.OnBackButtonPress()
  fullName: AppStructure.Views.RecordingAudioView.OnBackButtonPress()
  type: Method
  source:
    id: OnBackButtonPress
    path: ''
    startLine: 8015
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Returns to previous state.\n"
  example: []
  syntax:
    content: public void OnBackButtonPress()
    content.vb: Public Sub OnBackButtonPress
  overload: AppStructure.Views.RecordingAudioView.OnBackButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.OnRecButtonPress
  commentId: M:AppStructure.Views.RecordingAudioView.OnRecButtonPress
  id: OnRecButtonPress
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnRecButtonPress()
  nameWithType: RecordingAudioView.OnRecButtonPress()
  fullName: AppStructure.Views.RecordingAudioView.OnRecButtonPress()
  type: Method
  source:
    id: OnRecButtonPress
    path: ''
    startLine: 8027
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button down. Invokes recording event.\n"
  example: []
  syntax:
    content: public void OnRecButtonPress()
    content.vb: Public Sub OnRecButtonPress
  overload: AppStructure.Views.RecordingAudioView.OnRecButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.OnRecButtonRelease
  commentId: M:AppStructure.Views.RecordingAudioView.OnRecButtonRelease
  id: OnRecButtonRelease
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnRecButtonRelease()
  nameWithType: RecordingAudioView.OnRecButtonRelease()
  fullName: AppStructure.Views.RecordingAudioView.OnRecButtonRelease()
  type: Method
  source:
    id: OnRecButtonRelease
    path: ''
    startLine: 8037
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button release. Invokes stop recording event.\n"
  example: []
  syntax:
    content: public void OnRecButtonRelease()
    content.vb: Public Sub OnRecButtonRelease
  overload: AppStructure.Views.RecordingAudioView.OnRecButtonRelease*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent
  commentId: M:AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent
  id: OnStoppedRecordingEvent
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnStoppedRecordingEvent()
  nameWithType: RecordingAudioView.OnStoppedRecordingEvent()
  fullName: AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent()
  type: Method
  source:
    id: OnStoppedRecordingEvent
    path: ''
    startLine: 8043
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: public void OnStoppedRecordingEvent()
    content.vb: Public Sub OnStoppedRecordingEvent
  overload: AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.RecordingAudioView.OnRecordingError
  commentId: M:AppStructure.Views.RecordingAudioView.OnRecordingError
  id: OnRecordingError
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnRecordingError()
  nameWithType: RecordingAudioView.OnRecordingError()
  fullName: AppStructure.Views.RecordingAudioView.OnRecordingError()
  type: Method
  source:
    id: OnRecordingError
    path: ''
    startLine: 8049
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: void OnRecordingError()
    content.vb: Sub OnRecordingError
  overload: AppStructure.Views.RecordingAudioView.OnRecordingError*
- uid: AppStructure.Views.RecordingAudioView.OnRecProgressUpdate(System.Single)
  commentId: M:AppStructure.Views.RecordingAudioView.OnRecProgressUpdate(System.Single)
  id: OnRecProgressUpdate(System.Single)
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnRecProgressUpdate(Single)
  nameWithType: RecordingAudioView.OnRecProgressUpdate(Single)
  fullName: AppStructure.Views.RecordingAudioView.OnRecProgressUpdate(System.Single)
  type: Method
  source:
    id: OnRecProgressUpdate
    path: ''
    startLine: 8058
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled by progress update event. Sets image fill based on progress.\n"
  example: []
  syntax:
    content: void OnRecProgressUpdate(float progress)
    parameters:
    - id: progress
      type: System.Single
      description: Normalized recording progress
    content.vb: Sub OnRecProgressUpdate(progress As Single)
  overload: AppStructure.Views.RecordingAudioView.OnRecProgressUpdate*
- uid: AppStructure.Views.RecordingAudioView.OnCreate
  commentId: M:AppStructure.Views.RecordingAudioView.OnCreate
  id: OnCreate
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnCreate()
  nameWithType: RecordingAudioView.OnCreate()
  fullName: AppStructure.Views.RecordingAudioView.OnCreate()
  type: Method
  source:
    id: OnCreate
    path: ''
    startLine: 8066
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnCreate()
    content.vb: Protected Overrides Sub OnCreate
  overload: AppStructure.Views.RecordingAudioView.OnCreate*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.RecordingAudioView.OnShowStart(System.Object)
  commentId: M:AppStructure.Views.RecordingAudioView.OnShowStart(System.Object)
  id: OnShowStart(System.Object)
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnShowStart(Object)
  nameWithType: RecordingAudioView.OnShowStart(Object)
  fullName: AppStructure.Views.RecordingAudioView.OnShowStart(System.Object)
  type: Method
  source:
    id: OnShowStart
    path: ''
    startLine: 8071
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnShowStart(object data)
    parameters:
    - id: data
      type: System.Object
    content.vb: Protected Overrides Sub OnShowStart(data As Object)
  overload: AppStructure.Views.RecordingAudioView.OnShowStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.RecordingAudioView.OnHideStart
  commentId: M:AppStructure.Views.RecordingAudioView.OnHideStart
  id: OnHideStart
  parent: AppStructure.Views.RecordingAudioView
  langs:
  - csharp
  - vb
  name: OnHideStart()
  nameWithType: RecordingAudioView.OnHideStart()
  fullName: AppStructure.Views.RecordingAudioView.OnHideStart()
  type: Method
  source:
    id: OnHideStart
    path: ''
    startLine: 8089
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnHideStart()
    content.vb: Protected Overrides Sub OnHideStart
  overload: AppStructure.Views.RecordingAudioView.OnHideStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: AppStructure.Views
  commentId: N:AppStructure.Views
  name: AppStructure.Views
  nameWithType: AppStructure.Views
  fullName: AppStructure.Views
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Global.ARSceneData
  isExternal: true
  name: ARSceneData
  nameWithType: ARSceneData
  fullName: ARSceneData
- uid: Global.RawImage
  isExternal: true
  name: RawImage
  nameWithType: RawImage
  fullName: RawImage
- uid: Global.TMP_Text
  isExternal: true
  name: TMP_Text
  nameWithType: TMP_Text
  fullName: TMP_Text
- uid: Global.Image
  isExternal: true
  name: Image
  nameWithType: Image
  fullName: Image
- uid: Global.PopupDialogData
  isExternal: true
  name: PopupDialogData
  nameWithType: PopupDialogData
  fullName: PopupDialogData
- uid: Global.CanvasGroup
  isExternal: true
  name: CanvasGroup
  nameWithType: CanvasGroup
  fullName: CanvasGroup
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: AppStructure.Views.RecordingAudioView.fadeOutHints*
  commentId: Overload:AppStructure.Views.RecordingAudioView.fadeOutHints
  name: fadeOutHints
  nameWithType: RecordingAudioView.fadeOutHints
  fullName: AppStructure.Views.RecordingAudioView.fadeOutHints
- uid: AppStructure.Views.RecordingAudioView.OnBackButtonPress*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnBackButtonPress
  name: OnBackButtonPress
  nameWithType: RecordingAudioView.OnBackButtonPress
  fullName: AppStructure.Views.RecordingAudioView.OnBackButtonPress
- uid: AppStructure.Views.RecordingAudioView.OnRecButtonPress*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnRecButtonPress
  name: OnRecButtonPress
  nameWithType: RecordingAudioView.OnRecButtonPress
  fullName: AppStructure.Views.RecordingAudioView.OnRecButtonPress
- uid: AppStructure.Views.RecordingAudioView.OnRecButtonRelease*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnRecButtonRelease
  name: OnRecButtonRelease
  nameWithType: RecordingAudioView.OnRecButtonRelease
  fullName: AppStructure.Views.RecordingAudioView.OnRecButtonRelease
- uid: AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent
  name: OnStoppedRecordingEvent
  nameWithType: RecordingAudioView.OnStoppedRecordingEvent
  fullName: AppStructure.Views.RecordingAudioView.OnStoppedRecordingEvent
- uid: AppStructure.Views.RecordingAudioView.OnRecordingError*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnRecordingError
  name: OnRecordingError
  nameWithType: RecordingAudioView.OnRecordingError
  fullName: AppStructure.Views.RecordingAudioView.OnRecordingError
- uid: AppStructure.Views.RecordingAudioView.OnRecProgressUpdate*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnRecProgressUpdate
  name: OnRecProgressUpdate
  nameWithType: RecordingAudioView.OnRecProgressUpdate
  fullName: AppStructure.Views.RecordingAudioView.OnRecProgressUpdate
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: AppStructure.Views.RecordingAudioView.OnCreate*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnCreate
  name: OnCreate
  nameWithType: RecordingAudioView.OnCreate
  fullName: AppStructure.Views.RecordingAudioView.OnCreate
- uid: AppStructure.Views.RecordingAudioView.OnShowStart*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnShowStart
  name: OnShowStart
  nameWithType: RecordingAudioView.OnShowStart
  fullName: AppStructure.Views.RecordingAudioView.OnShowStart
- uid: AppStructure.Views.RecordingAudioView.OnHideStart*
  commentId: Overload:AppStructure.Views.RecordingAudioView.OnHideStart
  name: OnHideStart
  nameWithType: RecordingAudioView.OnHideStart
  fullName: AppStructure.Views.RecordingAudioView.OnHideStart
