### YamlMime:ManagedReference
items:
- uid: AppStructure.Data.PopupDialogData
  commentId: T:AppStructure.Data.PopupDialogData
  id: PopupDialogData
  parent: AppStructure.Data
  children:
  - AppStructure.Data.PopupDialogData.bg_alpha
  - AppStructure.Data.PopupDialogData.body
  - AppStructure.Data.PopupDialogData.closeAfterSeconds
  - AppStructure.Data.PopupDialogData.Initialize
  langs:
  - csharp
  - vb
  name: PopupDialogData
  nameWithType: PopupDialogData
  fullName: AppStructure.Data.PopupDialogData
  type: Class
  source:
    id: PopupDialogData
    path: ''
    startLine: 6006
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nStores data to populate informational popups.\n"
  example: []
  syntax:
    content: 'public class PopupDialogData : NxAppData'
    content.vb: >-
      Public Class PopupDialogData

          Inherits NxAppData
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Data.PopupDialogData.body
  commentId: F:AppStructure.Data.PopupDialogData.body
  id: body
  parent: AppStructure.Data.PopupDialogData
  langs:
  - csharp
  - vb
  name: body
  nameWithType: PopupDialogData.body
  fullName: AppStructure.Data.PopupDialogData.body
  type: Field
  source:
    id: body
    path: ''
    startLine: 6014
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nThe text content of the popup\n"
  example: []
  syntax:
    content: public string body
    return:
      type: System.String
    content.vb: Public body As String
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Data.PopupDialogData.bg_alpha
  commentId: F:AppStructure.Data.PopupDialogData.bg_alpha
  id: bg_alpha
  parent: AppStructure.Data.PopupDialogData
  langs:
  - csharp
  - vb
  name: bg_alpha
  nameWithType: PopupDialogData.bg_alpha
  fullName: AppStructure.Data.PopupDialogData.bg_alpha
  type: Field
  source:
    id: bg_alpha
    path: ''
    startLine: 6019
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nThe transparency of the popup&apos;s background \n"
  example: []
  syntax:
    content: public float bg_alpha
    return:
      type: System.Single
    content.vb: Public bg_alpha As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Data.PopupDialogData.closeAfterSeconds
  commentId: F:AppStructure.Data.PopupDialogData.closeAfterSeconds
  id: closeAfterSeconds
  parent: AppStructure.Data.PopupDialogData
  langs:
  - csharp
  - vb
  name: closeAfterSeconds
  nameWithType: PopupDialogData.closeAfterSeconds
  fullName: AppStructure.Data.PopupDialogData.closeAfterSeconds
  type: Field
  source:
    id: closeAfterSeconds
    path: ''
    startLine: 6024
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nFor how many seconds should the popup appear? &quot;-1&quot; disables automatic closure.\n"
  example: []
  syntax:
    content: public float closeAfterSeconds
    return:
      type: System.Single
    content.vb: Public closeAfterSeconds As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Data.PopupDialogData.Initialize
  commentId: M:AppStructure.Data.PopupDialogData.Initialize
  id: Initialize
  parent: AppStructure.Data.PopupDialogData
  langs:
  - csharp
  - vb
  name: Initialize()
  nameWithType: PopupDialogData.Initialize()
  fullName: AppStructure.Data.PopupDialogData.Initialize()
  type: Method
  source:
    id: Initialize
    path: ''
    startLine: 6034
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nCalled as soon as the app has been initialized and the state machine is ready. \n"
  example: []
  syntax:
    content: public override void Initialize()
    content.vb: Public Overrides Sub Initialize
  overload: AppStructure.Data.PopupDialogData.Initialize*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: AppStructure.Data
  commentId: N:AppStructure.Data
  name: AppStructure.Data
  nameWithType: AppStructure.Data
  fullName: AppStructure.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: AppStructure.Data.PopupDialogData.Initialize*
  commentId: Overload:AppStructure.Data.PopupDialogData.Initialize
  name: Initialize
  nameWithType: PopupDialogData.Initialize
  fullName: AppStructure.Data.PopupDialogData.Initialize
