### YamlMime:ManagedReference
items:
- uid: AppStructure.Views.LibraryView
  commentId: T:AppStructure.Views.LibraryView
  id: LibraryView
  parent: AppStructure.Views
  children:
  - AppStructure.Views.LibraryView.bIsDeleteEnabled
  - AppStructure.Views.LibraryView.CancelDeletion
  - AppStructure.Views.LibraryView.ConfirmDeletion
  - AppStructure.Views.LibraryView.deleteToggle
  - AppStructure.Views.LibraryView.Hints
  - AppStructure.Views.LibraryView.libraryData
  - AppStructure.Views.LibraryView.noItemNotification
  - AppStructure.Views.LibraryView.OnBackButton
  - AppStructure.Views.LibraryView.OnCreate
  - AppStructure.Views.LibraryView.OnDeleteToggle(System.Boolean)
  - AppStructure.Views.LibraryView.OnHideStart
  - AppStructure.Views.LibraryView.OnItemSelected(LibraryItem)
  - AppStructure.Views.LibraryView.OnNewVideoButton
  - AppStructure.Views.LibraryView.OnShowStart(System.Object)
  - AppStructure.Views.LibraryView.prerecDeleteAlertData
  - AppStructure.Views.LibraryView.ReloadLibrary
  - AppStructure.Views.LibraryView.scrollView
  - AppStructure.Views.LibraryView.selectedItems
  - AppStructure.Views.LibraryView.SetupLibaryDisplay(System.Object)
  langs:
  - csharp
  - vb
  name: LibraryView
  nameWithType: LibraryView
  fullName: AppStructure.Views.LibraryView
  type: Class
  source:
    id: LibraryView
    path: ''
    startLine: 8124
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nHandles the view that allows users to interact with recorded or received content on their device.\n"
  example: []
  syntax:
    content: 'public class LibraryView : AbstractView'
    content.vb: >-
      Public Class LibraryView

          Inherits AbstractView
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Views.LibraryView.scrollView
  commentId: F:AppStructure.Views.LibraryView.scrollView
  id: scrollView
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: scrollView
  nameWithType: LibraryView.scrollView
  fullName: AppStructure.Views.LibraryView.scrollView
  type: Field
  source:
    id: scrollView
    path: ''
    startLine: 8130
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe scroll view that contains the list of library items. Set in inspector.\n"
  example: []
  syntax:
    content: public GameObject scrollView
    return:
      type: Global.GameObject
    content.vb: Public scrollView As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.libraryData
  commentId: F:AppStructure.Views.LibraryView.libraryData
  id: libraryData
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: libraryData
  nameWithType: LibraryView.libraryData
  fullName: AppStructure.Views.LibraryView.libraryData
  type: Field
  source:
    id: libraryData
    path: ''
    startLine: 8135
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe data the view displays.\n"
  example: []
  syntax:
    content: LibraryData libraryData
    return:
      type: Global.LibraryData
    content.vb: libraryData As LibraryData
- uid: AppStructure.Views.LibraryView.noItemNotification
  commentId: F:AppStructure.Views.LibraryView.noItemNotification
  id: noItemNotification
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: noItemNotification
  nameWithType: LibraryView.noItemNotification
  fullName: AppStructure.Views.LibraryView.noItemNotification
  type: Field
  source:
    id: noItemNotification
    path: ''
    startLine: 8140
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI object that notifies users there are no items in the library and offers a button to create one\n"
  example: []
  syntax:
    content: public GameObject noItemNotification
    return:
      type: Global.GameObject
    content.vb: Public noItemNotification As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.bIsDeleteEnabled
  commentId: F:AppStructure.Views.LibraryView.bIsDeleteEnabled
  id: bIsDeleteEnabled
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: bIsDeleteEnabled
  nameWithType: LibraryView.bIsDeleteEnabled
  fullName: AppStructure.Views.LibraryView.bIsDeleteEnabled
  type: Field
  source:
    id: bIsDeleteEnabled
    path: ''
    startLine: 8145
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nSignals if the delete toggle has been enabled.\n"
  example: []
  syntax:
    content: bool bIsDeleteEnabled
    return:
      type: System.Boolean
    content.vb: bIsDeleteEnabled As Boolean
- uid: AppStructure.Views.LibraryView.deleteToggle
  commentId: F:AppStructure.Views.LibraryView.deleteToggle
  id: deleteToggle
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: deleteToggle
  nameWithType: LibraryView.deleteToggle
  fullName: AppStructure.Views.LibraryView.deleteToggle
  type: Field
  source:
    id: deleteToggle
    path: ''
    startLine: 8150
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element of the delete toggle. Set in inspector.\n"
  example: []
  syntax:
    content: public Toggle deleteToggle
    return:
      type: Global.Toggle
    content.vb: Public deleteToggle As Toggle
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.selectedItems
  commentId: F:AppStructure.Views.LibraryView.selectedItems
  id: selectedItems
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: selectedItems
  nameWithType: LibraryView.selectedItems
  fullName: AppStructure.Views.LibraryView.selectedItems
  type: Field
  source:
    id: selectedItems
    path: ''
    startLine: 8156
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe items currently selected for deletion\n"
  remarks: I&apos;d love to build out multi-delete at some point
  example: []
  syntax:
    content: List<LibraryItem> selectedItems
    return:
      type: System.Collections.Generic.List{LibraryItem}
    content.vb: selectedItems As List(Of LibraryItem)
- uid: AppStructure.Views.LibraryView.prerecDeleteAlertData
  commentId: F:AppStructure.Views.LibraryView.prerecDeleteAlertData
  id: prerecDeleteAlertData
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: prerecDeleteAlertData
  nameWithType: LibraryView.prerecDeleteAlertData
  fullName: AppStructure.Views.LibraryView.prerecDeleteAlertData
  type: Field
  source:
    id: prerecDeleteAlertData
    path: ''
    startLine: 8161
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe data to populate the notification for the user being unable to delete prerecorded videos.\n"
  example: []
  syntax:
    content: public PopupDialogData prerecDeleteAlertData
    return:
      type: Global.PopupDialogData
    content.vb: Public prerecDeleteAlertData As PopupDialogData
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.Hints
  commentId: F:AppStructure.Views.LibraryView.Hints
  id: Hints
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: Hints
  nameWithType: LibraryView.Hints
  fullName: AppStructure.Views.LibraryView.Hints
  type: Field
  source:
    id: Hints
    path: ''
    startLine: 8166
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe object that holds all the first-time-user hints\n"
  example: []
  syntax:
    content: public GameObject Hints
    return:
      type: Global.GameObject
    content.vb: Public Hints As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.SetupLibaryDisplay(System.Object)
  commentId: M:AppStructure.Views.LibraryView.SetupLibaryDisplay(System.Object)
  id: SetupLibaryDisplay(System.Object)
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: SetupLibaryDisplay(Object)
  nameWithType: LibraryView.SetupLibaryDisplay(Object)
  fullName: AppStructure.Views.LibraryView.SetupLibaryDisplay(System.Object)
  type: Method
  source:
    id: SetupLibaryDisplay
    path: ''
    startLine: 8176
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nReloads library and populates the view with items. Called on view show start.\n"
  example: []
  syntax:
    content: void SetupLibaryDisplay(object data)
    parameters:
    - id: data
      type: System.Object
      description: The LibraryData to show
    content.vb: Sub SetupLibaryDisplay(data As Object)
  overload: AppStructure.Views.LibraryView.SetupLibaryDisplay*
- uid: AppStructure.Views.LibraryView.OnBackButton
  commentId: M:AppStructure.Views.LibraryView.OnBackButton
  id: OnBackButton
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnBackButton()
  nameWithType: LibraryView.OnBackButton()
  fullName: AppStructure.Views.LibraryView.OnBackButton()
  type: Method
  source:
    id: OnBackButton
    path: ''
    startLine: 8244
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Returns to previous screen.\n"
  example: []
  syntax:
    content: public void OnBackButton()
    content.vb: Public Sub OnBackButton
  overload: AppStructure.Views.LibraryView.OnBackButton*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.OnItemSelected(LibraryItem)
  commentId: M:AppStructure.Views.LibraryView.OnItemSelected(LibraryItem)
  id: OnItemSelected(LibraryItem)
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnItemSelected(LibraryItem)
  nameWithType: LibraryView.OnItemSelected(LibraryItem)
  fullName: AppStructure.Views.LibraryView.OnItemSelected(LibraryItem)
  type: Method
  source:
    id: OnItemSelected
    path: ''
    startLine: 8254
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nOn item clicked. Opens item via library manager.\n"
  example: []
  syntax:
    content: public void OnItemSelected(LibraryItem item)
    parameters:
    - id: item
      type: Global.LibraryItem
      description: The item selected
    content.vb: Public Sub OnItemSelected(item As LibraryItem)
  overload: AppStructure.Views.LibraryView.OnItemSelected*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.OnNewVideoButton
  commentId: M:AppStructure.Views.LibraryView.OnNewVideoButton
  id: OnNewVideoButton
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnNewVideoButton()
  nameWithType: LibraryView.OnNewVideoButton()
  fullName: AppStructure.Views.LibraryView.OnNewVideoButton()
  type: Method
  source:
    id: OnNewVideoButton
    path: ''
    startLine: 8300
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Changes scene to record a new video.\n"
  example: []
  syntax:
    content: public void OnNewVideoButton()
    content.vb: Public Sub OnNewVideoButton
  overload: AppStructure.Views.LibraryView.OnNewVideoButton*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.OnDeleteToggle(System.Boolean)
  commentId: M:AppStructure.Views.LibraryView.OnDeleteToggle(System.Boolean)
  id: OnDeleteToggle(System.Boolean)
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnDeleteToggle(Boolean)
  nameWithType: LibraryView.OnDeleteToggle(Boolean)
  fullName: AppStructure.Views.LibraryView.OnDeleteToggle(System.Boolean)
  type: Method
  source:
    id: OnDeleteToggle
    path: ''
    startLine: 8311
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nSets the deletion state for the view\n"
  example: []
  syntax:
    content: public void OnDeleteToggle(bool deleteEnabled)
    parameters:
    - id: deleteEnabled
      type: System.Boolean
      description: ''
    content.vb: Public Sub OnDeleteToggle(deleteEnabled As Boolean)
  overload: AppStructure.Views.LibraryView.OnDeleteToggle*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.ConfirmDeletion
  commentId: M:AppStructure.Views.LibraryView.ConfirmDeletion
  id: ConfirmDeletion
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: ConfirmDeletion()
  nameWithType: LibraryView.ConfirmDeletion()
  fullName: AppStructure.Views.LibraryView.ConfirmDeletion()
  type: Method
  source:
    id: ConfirmDeletion
    path: ''
    startLine: 8319
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled by confirm deletion dialog. Deletes selected item(s) and reloads library.\n"
  example: []
  syntax:
    content: public void ConfirmDeletion()
    content.vb: Public Sub ConfirmDeletion
  overload: AppStructure.Views.LibraryView.ConfirmDeletion*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.CancelDeletion
  commentId: M:AppStructure.Views.LibraryView.CancelDeletion
  id: CancelDeletion
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: CancelDeletion()
  nameWithType: LibraryView.CancelDeletion()
  fullName: AppStructure.Views.LibraryView.CancelDeletion()
  type: Method
  source:
    id: CancelDeletion
    path: ''
    startLine: 8335
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled by conform deletion dialog. Disables deletion mode.\n"
  example: []
  syntax:
    content: public void CancelDeletion()
    content.vb: Public Sub CancelDeletion
  overload: AppStructure.Views.LibraryView.CancelDeletion*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.LibraryView.ReloadLibrary
  commentId: M:AppStructure.Views.LibraryView.ReloadLibrary
  id: ReloadLibrary
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: ReloadLibrary()
  nameWithType: LibraryView.ReloadLibrary()
  fullName: AppStructure.Views.LibraryView.ReloadLibrary()
  type: Method
  source:
    id: ReloadLibrary
    path: ''
    startLine: 8343
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nDeletes all UI representations of LibraryItems and repopulates view.\n"
  example: []
  syntax:
    content: void ReloadLibrary()
    content.vb: Sub ReloadLibrary
  overload: AppStructure.Views.LibraryView.ReloadLibrary*
- uid: AppStructure.Views.LibraryView.OnCreate
  commentId: M:AppStructure.Views.LibraryView.OnCreate
  id: OnCreate
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnCreate()
  nameWithType: LibraryView.OnCreate()
  fullName: AppStructure.Views.LibraryView.OnCreate()
  type: Method
  source:
    id: OnCreate
    path: ''
    startLine: 8356
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnCreate()
    content.vb: Protected Overrides Sub OnCreate
  overload: AppStructure.Views.LibraryView.OnCreate*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.LibraryView.OnShowStart(System.Object)
  commentId: M:AppStructure.Views.LibraryView.OnShowStart(System.Object)
  id: OnShowStart(System.Object)
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnShowStart(Object)
  nameWithType: LibraryView.OnShowStart(Object)
  fullName: AppStructure.Views.LibraryView.OnShowStart(System.Object)
  type: Method
  source:
    id: OnShowStart
    path: ''
    startLine: 8361
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnShowStart(object data)
    parameters:
    - id: data
      type: System.Object
    content.vb: Protected Overrides Sub OnShowStart(data As Object)
  overload: AppStructure.Views.LibraryView.OnShowStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.LibraryView.OnHideStart
  commentId: M:AppStructure.Views.LibraryView.OnHideStart
  id: OnHideStart
  parent: AppStructure.Views.LibraryView
  langs:
  - csharp
  - vb
  name: OnHideStart()
  nameWithType: LibraryView.OnHideStart()
  fullName: AppStructure.Views.LibraryView.OnHideStart()
  type: Method
  source:
    id: OnHideStart
    path: ''
    startLine: 8368
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnHideStart()
    content.vb: Protected Overrides Sub OnHideStart
  overload: AppStructure.Views.LibraryView.OnHideStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: AppStructure.Views
  commentId: N:AppStructure.Views
  name: AppStructure.Views
  nameWithType: AppStructure.Views
  fullName: AppStructure.Views
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Global.GameObject
  isExternal: true
  name: GameObject
  nameWithType: GameObject
  fullName: GameObject
- uid: Global.LibraryData
  commentId: '!:Global.LibraryData'
  isExternal: true
  name: LibraryData
  nameWithType: LibraryData
  fullName: LibraryData
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Global.Toggle
  isExternal: true
  name: Toggle
  nameWithType: Toggle
  fullName: Toggle
- uid: System.Collections.Generic.List{LibraryItem}
  commentId: T:System.Collections.Generic.List{LibraryItem}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<LibraryItem>
  nameWithType: List<LibraryItem>
  fullName: System.Collections.Generic.List<LibraryItem>
  nameWithType.vb: List(Of LibraryItem)
  fullName.vb: System.Collections.Generic.List(Of LibraryItem)
  name.vb: List(Of LibraryItem)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Global.LibraryItem
    name: LibraryItem
    nameWithType: LibraryItem
    fullName: LibraryItem
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Global.LibraryItem
    name: LibraryItem
    nameWithType: LibraryItem
    fullName: LibraryItem
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: Global.PopupDialogData
  isExternal: true
  name: PopupDialogData
  nameWithType: PopupDialogData
  fullName: PopupDialogData
- uid: AppStructure.Views.LibraryView.SetupLibaryDisplay*
  commentId: Overload:AppStructure.Views.LibraryView.SetupLibaryDisplay
  name: SetupLibaryDisplay
  nameWithType: LibraryView.SetupLibaryDisplay
  fullName: AppStructure.Views.LibraryView.SetupLibaryDisplay
- uid: AppStructure.Views.LibraryView.OnBackButton*
  commentId: Overload:AppStructure.Views.LibraryView.OnBackButton
  name: OnBackButton
  nameWithType: LibraryView.OnBackButton
  fullName: AppStructure.Views.LibraryView.OnBackButton
- uid: AppStructure.Views.LibraryView.OnItemSelected*
  commentId: Overload:AppStructure.Views.LibraryView.OnItemSelected
  name: OnItemSelected
  nameWithType: LibraryView.OnItemSelected
  fullName: AppStructure.Views.LibraryView.OnItemSelected
- uid: Global.LibraryItem
  isExternal: true
  name: LibraryItem
  nameWithType: LibraryItem
  fullName: LibraryItem
- uid: AppStructure.Views.LibraryView.OnNewVideoButton*
  commentId: Overload:AppStructure.Views.LibraryView.OnNewVideoButton
  name: OnNewVideoButton
  nameWithType: LibraryView.OnNewVideoButton
  fullName: AppStructure.Views.LibraryView.OnNewVideoButton
- uid: AppStructure.Views.LibraryView.OnDeleteToggle*
  commentId: Overload:AppStructure.Views.LibraryView.OnDeleteToggle
  name: OnDeleteToggle
  nameWithType: LibraryView.OnDeleteToggle
  fullName: AppStructure.Views.LibraryView.OnDeleteToggle
- uid: AppStructure.Views.LibraryView.ConfirmDeletion*
  commentId: Overload:AppStructure.Views.LibraryView.ConfirmDeletion
  name: ConfirmDeletion
  nameWithType: LibraryView.ConfirmDeletion
  fullName: AppStructure.Views.LibraryView.ConfirmDeletion
- uid: AppStructure.Views.LibraryView.CancelDeletion*
  commentId: Overload:AppStructure.Views.LibraryView.CancelDeletion
  name: CancelDeletion
  nameWithType: LibraryView.CancelDeletion
  fullName: AppStructure.Views.LibraryView.CancelDeletion
- uid: AppStructure.Views.LibraryView.ReloadLibrary*
  commentId: Overload:AppStructure.Views.LibraryView.ReloadLibrary
  name: ReloadLibrary
  nameWithType: LibraryView.ReloadLibrary
  fullName: AppStructure.Views.LibraryView.ReloadLibrary
- uid: AppStructure.Views.LibraryView.OnCreate*
  commentId: Overload:AppStructure.Views.LibraryView.OnCreate
  name: OnCreate
  nameWithType: LibraryView.OnCreate
  fullName: AppStructure.Views.LibraryView.OnCreate
- uid: AppStructure.Views.LibraryView.OnShowStart*
  commentId: Overload:AppStructure.Views.LibraryView.OnShowStart
  name: OnShowStart
  nameWithType: LibraryView.OnShowStart
  fullName: AppStructure.Views.LibraryView.OnShowStart
- uid: AppStructure.Views.LibraryView.OnHideStart*
  commentId: Overload:AppStructure.Views.LibraryView.OnHideStart
  name: OnHideStart
  nameWithType: LibraryView.OnHideStart
  fullName: AppStructure.Views.LibraryView.OnHideStart
