### YamlMime:ManagedReference
items:
- uid: AppStructure.Views.PloppingVoxView
  commentId: T:AppStructure.Views.PloppingVoxView
  id: PloppingVoxView
  parent: AppStructure.Views
  children:
  - AppStructure.Views.PloppingVoxView.addVoxButton
  - AppStructure.Views.PloppingVoxView.barryData
  - AppStructure.Views.PloppingVoxView.embeddingPopupData
  - AppStructure.Views.PloppingVoxView.fadeOutHints
  - AppStructure.Views.PloppingVoxView.finishedLoading
  - AppStructure.Views.PloppingVoxView.hintsFade
  - AppStructure.Views.PloppingVoxView.HintsPlayback
  - AppStructure.Views.PloppingVoxView.HintsRecording
  - AppStructure.Views.PloppingVoxView.instructionText
  - AppStructure.Views.PloppingVoxView.lastTickSliderVal
  - AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress
  - AppStructure.Views.PloppingVoxView.OnBackButtonPress
  - AppStructure.Views.PloppingVoxView.OnCloseButtonPress
  - AppStructure.Views.PloppingVoxView.OnCreate
  - AppStructure.Views.PloppingVoxView.OnHideStart
  - AppStructure.Views.PloppingVoxView.OnPitchSliderChange(System.Single)
  - AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange(System.Boolean)
  - AppStructure.Views.PloppingVoxView.OnSaveButtonPress
  - AppStructure.Views.PloppingVoxView.OnSaveResultEvent(System.Boolean)
  - AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle(System.Boolean)
  - AppStructure.Views.PloppingVoxView.OnShareButtonPress
  - AppStructure.Views.PloppingVoxView.OnShowStart(System.Object)
  - AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted
  - AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent
  - AppStructure.Views.PloppingVoxView.outputMode
  - AppStructure.Views.PloppingVoxView.pageCounter
  - AppStructure.Views.PloppingVoxView.pitchSlider
  - AppStructure.Views.PloppingVoxView.planesVisibleToggle
  - AppStructure.Views.PloppingVoxView.saveFailPopupData
  - AppStructure.Views.PloppingVoxView.saveSuccessPopupData
  - AppStructure.Views.PloppingVoxView.SaveVideoWithDelay(System.Single)
  - AppStructure.Views.PloppingVoxView.sceneData
  - AppStructure.Views.PloppingVoxView.screamyData
  - AppStructure.Views.PloppingVoxView.ShareVideoWithDelay(System.Single)
  langs:
  - csharp
  - vb
  name: PloppingVoxView
  nameWithType: PloppingVoxView
  fullName: AppStructure.Views.PloppingVoxView
  type: Class
  source:
    id: PloppingVoxView
    path: ''
    startLine: 6917
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nHandles UI in PloppingVox state.\n"
  example: []
  syntax:
    content: 'public class PloppingVoxView : AbstractView'
    content.vb: >-
      Public Class PloppingVoxView

          Inherits AbstractView
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: AppStructure.Views.PloppingVoxView.sceneData
  commentId: F:AppStructure.Views.PloppingVoxView.sceneData
  id: sceneData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: sceneData
  nameWithType: PloppingVoxView.sceneData
  fullName: AppStructure.Views.PloppingVoxView.sceneData
  type: Field
  source:
    id: sceneData
    path: ''
    startLine: 6923
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nScene data reference.\n"
  example: []
  syntax:
    content: ARSceneData sceneData
    return:
      type: Global.ARSceneData
    content.vb: sceneData As ARSceneData
- uid: AppStructure.Views.PloppingVoxView.pitchSlider
  commentId: F:AppStructure.Views.PloppingVoxView.pitchSlider
  id: pitchSlider
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: pitchSlider
  nameWithType: PloppingVoxView.pitchSlider
  fullName: AppStructure.Views.PloppingVoxView.pitchSlider
  type: Field
  source:
    id: pitchSlider
    path: ''
    startLine: 6928
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nUI element for active vox pitch control.\n"
  example: []
  syntax:
    content: public Slider pitchSlider
    return:
      type: Global.Slider
    content.vb: Public pitchSlider As Slider
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.planesVisibleToggle
  commentId: F:AppStructure.Views.PloppingVoxView.planesVisibleToggle
  id: planesVisibleToggle
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: planesVisibleToggle
  nameWithType: PloppingVoxView.planesVisibleToggle
  fullName: AppStructure.Views.PloppingVoxView.planesVisibleToggle
  type: Field
  source:
    id: planesVisibleToggle
    path: ''
    startLine: 6933
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nUI element for AR Plane visibility toggle.\n"
  example: []
  syntax:
    content: public Toggle planesVisibleToggle
    return:
      type: Global.Toggle
    content.vb: Public planesVisibleToggle As Toggle
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.embeddingPopupData
  commentId: F:AppStructure.Views.PloppingVoxView.embeddingPopupData
  id: embeddingPopupData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: embeddingPopupData
  nameWithType: PloppingVoxView.embeddingPopupData
  fullName: AppStructure.Views.PloppingVoxView.embeddingPopupData
  type: Field
  source:
    id: embeddingPopupData
    path: ''
    startLine: 6938
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe popup content to display when embedding a sidecar.\n"
  example: []
  syntax:
    content: public PopupDialogData embeddingPopupData
    return:
      type: Global.PopupDialogData
    content.vb: Public embeddingPopupData As PopupDialogData
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.saveSuccessPopupData
  commentId: F:AppStructure.Views.PloppingVoxView.saveSuccessPopupData
  id: saveSuccessPopupData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: saveSuccessPopupData
  nameWithType: PloppingVoxView.saveSuccessPopupData
  fullName: AppStructure.Views.PloppingVoxView.saveSuccessPopupData
  type: Field
  source:
    id: saveSuccessPopupData
    path: ''
    startLine: 6943
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe popup data to display after a successful write to the library.\n"
  example: []
  syntax:
    content: public PopupDialogData saveSuccessPopupData
    return:
      type: Global.PopupDialogData
    content.vb: Public saveSuccessPopupData As PopupDialogData
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.saveFailPopupData
  commentId: F:AppStructure.Views.PloppingVoxView.saveFailPopupData
  id: saveFailPopupData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: saveFailPopupData
  nameWithType: PloppingVoxView.saveFailPopupData
  fullName: AppStructure.Views.PloppingVoxView.saveFailPopupData
  type: Field
  source:
    id: saveFailPopupData
    path: ''
    startLine: 6948
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe popup data to display on a failed write to the library.\n"
  example: []
  syntax:
    content: public PopupDialogData saveFailPopupData
    return:
      type: Global.PopupDialogData
    content.vb: Public saveFailPopupData As PopupDialogData
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.outputMode
  commentId: F:AppStructure.Views.PloppingVoxView.outputMode
  id: outputMode
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: outputMode
  nameWithType: PloppingVoxView.outputMode
  fullName: AppStructure.Views.PloppingVoxView.outputMode
  type: Field
  source:
    id: outputMode
    path: ''
    startLine: 6953
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nWhat sort of share action has been called?\n"
  example: []
  syntax:
    content: public OutputMode outputMode
    return:
      type: AppStructure.Views.OutputMode
    content.vb: Public outputMode As OutputMode
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.addVoxButton
  commentId: F:AppStructure.Views.PloppingVoxView.addVoxButton
  id: addVoxButton
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: addVoxButton
  nameWithType: PloppingVoxView.addVoxButton
  fullName: AppStructure.Views.PloppingVoxView.addVoxButton
  type: Field
  source:
    id: addVoxButton
    path: ''
    startLine: 6958
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element to add a vox to the scene.\n"
  example: []
  syntax:
    content: public Button addVoxButton
    return:
      type: Global.Button
    content.vb: Public addVoxButton As Button
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.barryData
  commentId: F:AppStructure.Views.PloppingVoxView.barryData
  id: barryData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: barryData
  nameWithType: PloppingVoxView.barryData
  fullName: AppStructure.Views.PloppingVoxView.barryData
  type: Field
  source:
    id: barryData
    path: ''
    startLine: 6963
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nBarry&apos;s data.\n"
  example: []
  syntax:
    content: VoxData barryData
    return:
      type: Global.VoxData
    content.vb: barryData As VoxData
- uid: AppStructure.Views.PloppingVoxView.screamyData
  commentId: F:AppStructure.Views.PloppingVoxView.screamyData
  id: screamyData
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: screamyData
  nameWithType: PloppingVoxView.screamyData
  fullName: AppStructure.Views.PloppingVoxView.screamyData
  type: Field
  source:
    id: screamyData
    path: ''
    startLine: 6968
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nScreamy&apos;s data.\n"
  example: []
  syntax:
    content: VoxData screamyData
    return:
      type: Global.VoxData
    content.vb: screamyData As VoxData
- uid: AppStructure.Views.PloppingVoxView.lastTickSliderVal
  commentId: F:AppStructure.Views.PloppingVoxView.lastTickSliderVal
  id: lastTickSliderVal
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: lastTickSliderVal
  nameWithType: PloppingVoxView.lastTickSliderVal
  fullName: AppStructure.Views.PloppingVoxView.lastTickSliderVal
  type: Field
  source:
    id: lastTickSliderVal
    path: ''
    startLine: 6973
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe last value at which the pitch slider provided a haptic response.\n"
  example: []
  syntax:
    content: float lastTickSliderVal
    return:
      type: System.Single
    content.vb: lastTickSliderVal As Single
- uid: AppStructure.Views.PloppingVoxView.instructionText
  commentId: F:AppStructure.Views.PloppingVoxView.instructionText
  id: instructionText
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: instructionText
  nameWithType: PloppingVoxView.instructionText
  fullName: AppStructure.Views.PloppingVoxView.instructionText
  type: Field
  source:
    id: instructionText
    path: ''
    startLine: 6978
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nThe UI element that directs user to tap to place a vox.\n"
  example: []
  syntax:
    content: public GameObject instructionText
    return:
      type: Global.GameObject
    content.vb: Public instructionText As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.HintsRecording
  commentId: F:AppStructure.Views.PloppingVoxView.HintsRecording
  id: HintsRecording
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: HintsRecording
  nameWithType: PloppingVoxView.HintsRecording
  fullName: AppStructure.Views.PloppingVoxView.HintsRecording
  type: Field
  source:
    id: HintsRecording
    path: ''
    startLine: 6983
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nContainer for the tutorial hints\n"
  example: []
  syntax:
    content: public CanvasGroup HintsRecording
    return:
      type: Global.CanvasGroup
    content.vb: Public HintsRecording As CanvasGroup
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.HintsPlayback
  commentId: F:AppStructure.Views.PloppingVoxView.HintsPlayback
  id: HintsPlayback
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: HintsPlayback
  nameWithType: PloppingVoxView.HintsPlayback
  fullName: AppStructure.Views.PloppingVoxView.HintsPlayback
  type: Field
  source:
    id: HintsPlayback
    path: ''
    startLine: 6988
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nContainer for the tutorial hints\n"
  example: []
  syntax:
    content: public CanvasGroup HintsPlayback
    return:
      type: Global.CanvasGroup
    content.vb: Public HintsPlayback As CanvasGroup
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.hintsFade
  commentId: F:AppStructure.Views.PloppingVoxView.hintsFade
  id: hintsFade
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: hintsFade
  nameWithType: PloppingVoxView.hintsFade
  fullName: AppStructure.Views.PloppingVoxView.hintsFade
  type: Field
  source:
    id: hintsFade
    path: ''
    startLine: 6991
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: Tween hintsFade
    return:
      type: Global.Tween
    content.vb: hintsFade As Tween
- uid: AppStructure.Views.PloppingVoxView.finishedLoading
  commentId: F:AppStructure.Views.PloppingVoxView.finishedLoading
  id: finishedLoading
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: finishedLoading
  nameWithType: PloppingVoxView.finishedLoading
  fullName: AppStructure.Views.PloppingVoxView.finishedLoading
  type: Field
  source:
    id: finishedLoading
    path: ''
    startLine: 6992
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: bool finishedLoading
    return:
      type: System.Boolean
    content.vb: finishedLoading As Boolean
- uid: AppStructure.Views.PloppingVoxView.pageCounter
  commentId: F:AppStructure.Views.PloppingVoxView.pageCounter
  id: pageCounter
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: pageCounter
  nameWithType: PloppingVoxView.pageCounter
  fullName: AppStructure.Views.PloppingVoxView.pageCounter
  type: Field
  source:
    id: pageCounter
    path: ''
    startLine: 6993
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: static int pageCounter
    return:
      type: System.Int32
    content.vb: Shared pageCounter As Integer
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: AppStructure.Views.PloppingVoxView.OnBackButtonPress
  commentId: M:AppStructure.Views.PloppingVoxView.OnBackButtonPress
  id: OnBackButtonPress
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnBackButtonPress()
  nameWithType: PloppingVoxView.OnBackButtonPress()
  fullName: AppStructure.Views.PloppingVoxView.OnBackButtonPress()
  type: Method
  source:
    id: OnBackButtonPress
    path: ''
    startLine: 7000
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Returns to previous state, with confirmation.\n"
  example: []
  syntax:
    content: public void OnBackButtonPress()
    content.vb: Public Sub OnBackButtonPress
  overload: AppStructure.Views.PloppingVoxView.OnBackButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnCloseButtonPress
  commentId: M:AppStructure.Views.PloppingVoxView.OnCloseButtonPress
  id: OnCloseButtonPress
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnCloseButtonPress()
  nameWithType: PloppingVoxView.OnCloseButtonPress()
  fullName: AppStructure.Views.PloppingVoxView.OnCloseButtonPress()
  type: Method
  source:
    id: OnCloseButtonPress
    path: ''
    startLine: 7029
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Returns to main menu, with confirmation.\n"
  example: []
  syntax:
    content: public void OnCloseButtonPress()
    content.vb: Public Sub OnCloseButtonPress
  overload: AppStructure.Views.PloppingVoxView.OnCloseButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnShareButtonPress
  commentId: M:AppStructure.Views.PloppingVoxView.OnShareButtonPress
  id: OnShareButtonPress
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnShareButtonPress()
  nameWithType: PloppingVoxView.OnShareButtonPress()
  fullName: AppStructure.Views.PloppingVoxView.OnShareButtonPress()
  type: Method
  source:
    id: OnShareButtonPress
    path: ''
    startLine: 7056
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nOpens share dialog box. Called on button press.\n"
  example: []
  syntax:
    content: public void OnShareButtonPress()
    content.vb: Public Sub OnShareButtonPress
  overload: AppStructure.Views.PloppingVoxView.OnShareButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress
  commentId: M:AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress
  id: OnAddVoxButtonPress
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnAddVoxButtonPress()
  nameWithType: PloppingVoxView.OnAddVoxButtonPress()
  fullName: AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress()
  type: Method
  source:
    id: OnAddVoxButtonPress
    path: ''
    startLine: 7067
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nReturns to the recording audio screen and populates it with the unused vox. Called on button press.\n"
  example: []
  syntax:
    content: public void OnAddVoxButtonPress()
    content.vb: Public Sub OnAddVoxButtonPress
  overload: AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnSaveButtonPress
  commentId: M:AppStructure.Views.PloppingVoxView.OnSaveButtonPress
  id: OnSaveButtonPress
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnSaveButtonPress()
  nameWithType: PloppingVoxView.OnSaveButtonPress()
  fullName: AppStructure.Views.PloppingVoxView.OnSaveButtonPress()
  type: Method
  source:
    id: OnSaveButtonPress
    path: ''
    startLine: 7091
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on button click. Saves and embeds sidecar. Saves to library.\n"
  example: []
  syntax:
    content: public void OnSaveButtonPress()
    content.vb: Public Sub OnSaveButtonPress
  overload: AppStructure.Views.PloppingVoxView.OnSaveButtonPress*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnPitchSliderChange(System.Single)
  commentId: M:AppStructure.Views.PloppingVoxView.OnPitchSliderChange(System.Single)
  id: OnPitchSliderChange(System.Single)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnPitchSliderChange(Single)
  nameWithType: PloppingVoxView.OnPitchSliderChange(Single)
  fullName: AppStructure.Views.PloppingVoxView.OnPitchSliderChange(System.Single)
  type: Method
  source:
    id: OnPitchSliderChange
    path: ''
    startLine: 7115
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on slider change. Sets active vox audio pitch.\n"
  example: []
  syntax:
    content: public void OnPitchSliderChange(float val)
    parameters:
    - id: val
      type: System.Single
      description: The new pitch
    content.vb: Public Sub OnPitchSliderChange(val As Single)
  overload: AppStructure.Views.PloppingVoxView.OnPitchSliderChange*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle(System.Boolean)
  commentId: M:AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle(System.Boolean)
  id: OnSetPlanesHiddenToggle(System.Boolean)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnSetPlanesHiddenToggle(Boolean)
  nameWithType: PloppingVoxView.OnSetPlanesHiddenToggle(Boolean)
  fullName: AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle(System.Boolean)
  type: Method
  source:
    id: OnSetPlanesHiddenToggle
    path: ''
    startLine: 7130
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled on toggle click. Sets AR Plane Visibility.\n"
  example: []
  syntax:
    content: public void OnSetPlanesHiddenToggle(bool hidden)
    parameters:
    - id: hidden
      type: System.Boolean
      description: Should AR Planes be visible?
    content.vb: Public Sub OnSetPlanesHiddenToggle(hidden As Boolean)
  overload: AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted
  commentId: M:AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted
  id: OnSpatialPlaybackCompleted
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnSpatialPlaybackCompleted()
  nameWithType: PloppingVoxView.OnSpatialPlaybackCompleted()
  fullName: AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted()
  type: Method
  source:
    id: OnSpatialPlaybackCompleted
    path: ''
    startLine: 7139
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled by event, when video completes playback during rerecording for sidecar embed. Shares video, stops listening to event.\n"
  example: []
  syntax:
    content: public void OnSpatialPlaybackCompleted()
    content.vb: Public Sub OnSpatialPlaybackCompleted
  overload: AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.SaveVideoWithDelay(System.Single)
  commentId: M:AppStructure.Views.PloppingVoxView.SaveVideoWithDelay(System.Single)
  id: SaveVideoWithDelay(System.Single)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: SaveVideoWithDelay(Single)
  nameWithType: PloppingVoxView.SaveVideoWithDelay(Single)
  fullName: AppStructure.Views.PloppingVoxView.SaveVideoWithDelay(System.Single)
  type: Method
  source:
    id: SaveVideoWithDelay
    path: ''
    startLine: 7172
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nSaves the video to the library after a given delay. Prevents read / write collision.\n"
  example: []
  syntax:
    content: IEnumerator SaveVideoWithDelay(float secs)
    parameters:
    - id: secs
      type: System.Single
      description: The duration of the delay, in seconds.
    return:
      type: System.Collections.IEnumerator
      description: ''
    content.vb: Function SaveVideoWithDelay(secs As Single) As IEnumerator
  overload: AppStructure.Views.PloppingVoxView.SaveVideoWithDelay*
- uid: AppStructure.Views.PloppingVoxView.ShareVideoWithDelay(System.Single)
  commentId: M:AppStructure.Views.PloppingVoxView.ShareVideoWithDelay(System.Single)
  id: ShareVideoWithDelay(System.Single)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: ShareVideoWithDelay(Single)
  nameWithType: PloppingVoxView.ShareVideoWithDelay(Single)
  fullName: AppStructure.Views.PloppingVoxView.ShareVideoWithDelay(System.Single)
  type: Method
  source:
    id: ShareVideoWithDelay
    path: ''
    startLine: 7183
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nShares the video to the library after a given delay. Prevents read / write collision.\n"
  example: []
  syntax:
    content: IEnumerator ShareVideoWithDelay(float secs)
    parameters:
    - id: secs
      type: System.Single
      description: The duration of the delay, in seconds.
    return:
      type: System.Collections.IEnumerator
      description: ''
    content.vb: Function ShareVideoWithDelay(secs As Single) As IEnumerator
  overload: AppStructure.Views.PloppingVoxView.ShareVideoWithDelay*
- uid: AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange(System.Boolean)
  commentId: M:AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange(System.Boolean)
  id: OnPlanesHiddenChange(System.Boolean)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnPlanesHiddenChange(Boolean)
  nameWithType: PloppingVoxView.OnPlanesHiddenChange(Boolean)
  fullName: AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange(System.Boolean)
  type: Method
  source:
    id: OnPlanesHiddenChange
    path: ''
    startLine: 7193
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nSets appearance of UI object based on change in visibility of AR planes \n"
  example: []
  syntax:
    content: public void OnPlanesHiddenChange(bool hidden)
    parameters:
    - id: hidden
      type: System.Boolean
      description: True if the planes are now hidden.
    content.vb: Public Sub OnPlanesHiddenChange(hidden As Boolean)
  overload: AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: AppStructure.Views.PloppingVoxView.OnSaveResultEvent(System.Boolean)
  commentId: M:AppStructure.Views.PloppingVoxView.OnSaveResultEvent(System.Boolean)
  id: OnSaveResultEvent(System.Boolean)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnSaveResultEvent(Boolean)
  nameWithType: PloppingVoxView.OnSaveResultEvent(Boolean)
  fullName: AppStructure.Views.PloppingVoxView.OnSaveResultEvent(System.Boolean)
  type: Method
  source:
    id: OnSaveResultEvent
    path: ''
    startLine: 7203
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled upon attempt to save video to library\n"
  example: []
  syntax:
    content: void OnSaveResultEvent(bool didSave)
    parameters:
    - id: didSave
      type: System.Boolean
      description: True if the save was successful
    content.vb: Sub OnSaveResultEvent(didSave As Boolean)
  overload: AppStructure.Views.PloppingVoxView.OnSaveResultEvent*
- uid: AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent
  commentId: M:AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent
  id: OnVoxPlacedEvent
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnVoxPlacedEvent()
  nameWithType: PloppingVoxView.OnVoxPlacedEvent()
  fullName: AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent()
  type: Method
  source:
    id: OnVoxPlacedEvent
    path: ''
    startLine: 7214
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nCalled upon placement of vox. Makes add vox button visible.\n"
  example: []
  syntax:
    content: void OnVoxPlacedEvent()
    content.vb: Sub OnVoxPlacedEvent
  overload: AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent*
- uid: AppStructure.Views.PloppingVoxView.fadeOutHints
  commentId: M:AppStructure.Views.PloppingVoxView.fadeOutHints
  id: fadeOutHints
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: fadeOutHints()
  nameWithType: PloppingVoxView.fadeOutHints()
  fullName: AppStructure.Views.PloppingVoxView.fadeOutHints()
  type: Method
  source:
    id: fadeOutHints
    path: ''
    startLine: 7226
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  summary: "\nFade out the hints\n"
  example: []
  syntax:
    content: void fadeOutHints()
    content.vb: Sub fadeOutHints
  overload: AppStructure.Views.PloppingVoxView.fadeOutHints*
- uid: AppStructure.Views.PloppingVoxView.OnCreate
  commentId: M:AppStructure.Views.PloppingVoxView.OnCreate
  id: OnCreate
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnCreate()
  nameWithType: PloppingVoxView.OnCreate()
  fullName: AppStructure.Views.PloppingVoxView.OnCreate()
  type: Method
  source:
    id: OnCreate
    path: ''
    startLine: 7237
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnCreate()
    content.vb: Protected Overrides Sub OnCreate
  overload: AppStructure.Views.PloppingVoxView.OnCreate*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.PloppingVoxView.OnShowStart(System.Object)
  commentId: M:AppStructure.Views.PloppingVoxView.OnShowStart(System.Object)
  id: OnShowStart(System.Object)
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnShowStart(Object)
  nameWithType: PloppingVoxView.OnShowStart(Object)
  fullName: AppStructure.Views.PloppingVoxView.OnShowStart(System.Object)
  type: Method
  source:
    id: OnShowStart
    path: ''
    startLine: 7243
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnShowStart(object data)
    parameters:
    - id: data
      type: System.Object
    content.vb: Protected Overrides Sub OnShowStart(data As Object)
  overload: AppStructure.Views.PloppingVoxView.OnShowStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
- uid: AppStructure.Views.PloppingVoxView.OnHideStart
  commentId: M:AppStructure.Views.PloppingVoxView.OnHideStart
  id: OnHideStart
  parent: AppStructure.Views.PloppingVoxView
  langs:
  - csharp
  - vb
  name: OnHideStart()
  nameWithType: PloppingVoxView.OnHideStart()
  fullName: AppStructure.Views.PloppingVoxView.OnHideStart()
  type: Method
  source:
    id: OnHideStart
    path: ''
    startLine: 7309
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Views
  syntax:
    content: protected override void OnHideStart()
    content.vb: Protected Overrides Sub OnHideStart
  overload: AppStructure.Views.PloppingVoxView.OnHideStart*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: AppStructure.Views
  commentId: N:AppStructure.Views
  name: AppStructure.Views
  nameWithType: AppStructure.Views
  fullName: AppStructure.Views
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Global.ARSceneData
  isExternal: true
  name: ARSceneData
  nameWithType: ARSceneData
  fullName: ARSceneData
- uid: Global.Slider
  isExternal: true
  name: Slider
  nameWithType: Slider
  fullName: Slider
- uid: Global.Toggle
  isExternal: true
  name: Toggle
  nameWithType: Toggle
  fullName: Toggle
- uid: Global.PopupDialogData
  isExternal: true
  name: PopupDialogData
  nameWithType: PopupDialogData
  fullName: PopupDialogData
- uid: AppStructure.Views.OutputMode
  commentId: T:AppStructure.Views.OutputMode
  parent: AppStructure.Views
  name: OutputMode
  nameWithType: OutputMode
  fullName: AppStructure.Views.OutputMode
- uid: Global.Button
  isExternal: true
  name: Button
  nameWithType: Button
  fullName: Button
- uid: Global.VoxData
  isExternal: true
  name: VoxData
  nameWithType: VoxData
  fullName: VoxData
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Global.GameObject
  isExternal: true
  name: GameObject
  nameWithType: GameObject
  fullName: GameObject
- uid: Global.CanvasGroup
  isExternal: true
  name: CanvasGroup
  nameWithType: CanvasGroup
  fullName: CanvasGroup
- uid: Global.Tween
  commentId: '!:Global.Tween'
  isExternal: true
  name: Tween
  nameWithType: Tween
  fullName: Tween
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: AppStructure.Views.PloppingVoxView.OnBackButtonPress*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnBackButtonPress
  name: OnBackButtonPress
  nameWithType: PloppingVoxView.OnBackButtonPress
  fullName: AppStructure.Views.PloppingVoxView.OnBackButtonPress
- uid: AppStructure.Views.PloppingVoxView.OnCloseButtonPress*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnCloseButtonPress
  name: OnCloseButtonPress
  nameWithType: PloppingVoxView.OnCloseButtonPress
  fullName: AppStructure.Views.PloppingVoxView.OnCloseButtonPress
- uid: AppStructure.Views.PloppingVoxView.OnShareButtonPress*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnShareButtonPress
  name: OnShareButtonPress
  nameWithType: PloppingVoxView.OnShareButtonPress
  fullName: AppStructure.Views.PloppingVoxView.OnShareButtonPress
- uid: AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress
  name: OnAddVoxButtonPress
  nameWithType: PloppingVoxView.OnAddVoxButtonPress
  fullName: AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress
- uid: AppStructure.Views.PloppingVoxView.OnSaveButtonPress*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnSaveButtonPress
  name: OnSaveButtonPress
  nameWithType: PloppingVoxView.OnSaveButtonPress
  fullName: AppStructure.Views.PloppingVoxView.OnSaveButtonPress
- uid: AppStructure.Views.PloppingVoxView.OnPitchSliderChange*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnPitchSliderChange
  name: OnPitchSliderChange
  nameWithType: PloppingVoxView.OnPitchSliderChange
  fullName: AppStructure.Views.PloppingVoxView.OnPitchSliderChange
- uid: AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle
  name: OnSetPlanesHiddenToggle
  nameWithType: PloppingVoxView.OnSetPlanesHiddenToggle
  fullName: AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle
- uid: AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted
  name: OnSpatialPlaybackCompleted
  nameWithType: PloppingVoxView.OnSpatialPlaybackCompleted
  fullName: AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted
- uid: AppStructure.Views.PloppingVoxView.SaveVideoWithDelay*
  commentId: Overload:AppStructure.Views.PloppingVoxView.SaveVideoWithDelay
  name: SaveVideoWithDelay
  nameWithType: PloppingVoxView.SaveVideoWithDelay
  fullName: AppStructure.Views.PloppingVoxView.SaveVideoWithDelay
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Collections
  commentId: N:System.Collections
  isExternal: true
  name: System.Collections
  nameWithType: System.Collections
  fullName: System.Collections
- uid: AppStructure.Views.PloppingVoxView.ShareVideoWithDelay*
  commentId: Overload:AppStructure.Views.PloppingVoxView.ShareVideoWithDelay
  name: ShareVideoWithDelay
  nameWithType: PloppingVoxView.ShareVideoWithDelay
  fullName: AppStructure.Views.PloppingVoxView.ShareVideoWithDelay
- uid: AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange
  name: OnPlanesHiddenChange
  nameWithType: PloppingVoxView.OnPlanesHiddenChange
  fullName: AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange
- uid: AppStructure.Views.PloppingVoxView.OnSaveResultEvent*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnSaveResultEvent
  name: OnSaveResultEvent
  nameWithType: PloppingVoxView.OnSaveResultEvent
  fullName: AppStructure.Views.PloppingVoxView.OnSaveResultEvent
- uid: AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent
  name: OnVoxPlacedEvent
  nameWithType: PloppingVoxView.OnVoxPlacedEvent
  fullName: AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent
- uid: AppStructure.Views.PloppingVoxView.fadeOutHints*
  commentId: Overload:AppStructure.Views.PloppingVoxView.fadeOutHints
  name: fadeOutHints
  nameWithType: PloppingVoxView.fadeOutHints
  fullName: AppStructure.Views.PloppingVoxView.fadeOutHints
- uid: AppStructure.Views.PloppingVoxView.OnCreate*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnCreate
  name: OnCreate
  nameWithType: PloppingVoxView.OnCreate
  fullName: AppStructure.Views.PloppingVoxView.OnCreate
- uid: AppStructure.Views.PloppingVoxView.OnShowStart*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnShowStart
  name: OnShowStart
  nameWithType: PloppingVoxView.OnShowStart
  fullName: AppStructure.Views.PloppingVoxView.OnShowStart
- uid: AppStructure.Views.PloppingVoxView.OnHideStart*
  commentId: Overload:AppStructure.Views.PloppingVoxView.OnHideStart
  name: OnHideStart
  nameWithType: PloppingVoxView.OnHideStart
  fullName: AppStructure.Views.PloppingVoxView.OnHideStart
