### YamlMime:ManagedReference
items:
- uid: AppStructure.Data.ARStateEvent
  commentId: T:AppStructure.Data.ARStateEvent
  id: ARStateEvent
  parent: AppStructure.Data
  children: []
  langs:
  - csharp
  - vb
  name: ARStateEvent
  nameWithType: ARStateEvent
  fullName: AppStructure.Data.ARStateEvent
  type: Class
  source:
    id: ARStateEvent
    path: ''
    startLine: 5390
  assemblies:
  - cs.temp.dll
  namespace: AppStructure.Data
  summary: "\nA UnityEvent that carries an ARSessionState.\n"
  example: []
  syntax:
    content: 'public class ARStateEvent : UnityEvent<ARSessionState>'
    content.vb: >-
      Public Class ARStateEvent

          Inherits UnityEvent(Of ARSessionState)
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
references:
- uid: AppStructure.Data
  commentId: N:AppStructure.Data
  name: AppStructure.Data
  nameWithType: AppStructure.Data
  fullName: AppStructure.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
