{
  "name": "com.yasirkula.nativeshare",
  "displayName": "Native Share",
  "version": "1.3.10",
  "documentationUrl": "https://github.com/yasirkula/UnityNativeShare",
  "changelogUrl": "https://github.com/yasirkula/UnityNativeShare/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityNativeShare/blob/master/LICENSE.txt",
  "description": "This plugin helps you natively share files (images, videos, documents, etc.) and/or plain text on Android & iOS. A ContentProvider is used to share the media on Android."
}
